# pet

./: pom.xml
src/main/java/com/example/logistics/: LogisticsApplication.java
src/main/java/com/example/logistics/annotation/: LoginRequired.java
src/main/java/com/example/logistics/common/: CommonLogAdvice.java  CommonResponse.java  CommonResult.java  Constant.java  CsaBizResponseCode.java  SendVerifyCode.java
src/main/java/com/example/logistics/config/: WebConfig.java
src/main/java/com/example/logistics/controller/: CartController.java  CategoryController.java  CityController.java  GoodsCategoryRelationController.java  GoodsController.java  HelloWorldController.java  MemberController.java  MemberRechargeRecordController.java  ShopController.java  UserController.java
src/main/java/com/example/logistics/domain/bean/: Category.java  City.java  Goods.java  GoodsCategoryRelation.java  GoodsPrice.java  Member.java  MemberRechargeRecord.java  OrderInfo.java  Shop.java  User.java  UserToken.java
src/main/java/com/example/logistics/domain/req/: FindPasswordReq.java  LoginOutReq.java  LoginReq.java  RegisterReq.java  UpdateReq.java
src/main/java/com/example/logistics/domain/req/cart/: AddCartListReq.java  AddCartReq.java
src/main/java/com/example/logistics/domain/req/category/: CategoryReq.java
src/main/java/com/example/logistics/domain/req/city/: QueryCityReq.java
src/main/java/com/example/logistics/domain/req/goods/: AddGoodsReq.java
src/main/java/com/example/logistics/domain/req/goodscatrela/: GoodsCategoryRelationReq.java
src/main/java/com/example/logistics/domain/req/member/: AddMemberRechargeReq.java  AddMemberReq.java
src/main/java/com/example/logistics/domain/req/order/: CreateOrderReq.java
src/main/java/com/example/logistics/domain/req/shop/: AddShopReq.java
src/main/java/com/example/logistics/domain/resp/: CartCalculateResp.java  LoginResp.java  MemberResp.java  ShopResp.java
src/main/java/com/example/logistics/enums/: OrderStatusEnum.java  ResultCode.java  UserTypeEnum.java
src/main/java/com/example/logistics/exception/: BizException.java  BizExceptionHandler.java  BusinessException.java  ExceptionHandler.java
src/main/java/com/example/logistics/filter/: AuthenticationInterceptor.java  WebConfiguration.java
src/main/java/com/example/logistics/mapper/: CategoryMapper.java  CityMapper.java  GoodsCategoryRelationMapper.java  GoodsMapper.java  GoodsPriceMapper.java  MemberMapper.java  MemberRechargeRecordMapper.java  OrderInfoMapper.java  ShopMapper.java  UserMapper.java  UserTokenMapper.java
src/main/java/com/example/logistics/service/: CartService.java  CategoryService.java  CityService.java  GoodsCategoryRelationService.java  GoodsPriceService.java  GoodsService.java  MemberRechargeRecordService.java  MemberService.java  OrderService.java  ShopService.java  UserService.java  UserTokenService.java
src/main/java/com/example/logistics/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  CityServiceImpl.java  GoodsCategoryRelationServiceImpl.java  GoodsPriceServiceImpl.java  GoodsServiceImpl.java  MemberRechargeRecordServiceImpl.java  MemberServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
src/main/java/com/example/logistics/util/: AmountUtils.java  Base64Utils.java  CommonUtils.java  MD5Utils.java  SpringUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: CategoryMapper.xml  CityMapper.xml  GoodsCategoryRelationMapper.xml  GoodsMapper.xml  GoodsPriceMapper.xml  MemberMapper.xml  MemberRechargeRecordMapper.xml  OrderInfoMapper.xml  ShopMapper.xml  UserMapper.xml  UserTokenMapper.xml
src/test/java/com/example/demo/: CartServiceTest.java  CategoryServiceTest.java  CityServiceTest.java  GoodsCategoryRelaTest.java  GoodsServiceTest.java  MemberRechageServiceTest.java  MemberServiceTest.java  ShopServiceTest.java  UserServiceTests.java
